MYSQL_HOST="localhost"
MYSQL_USER="root"
MYSQL_DATABASE="resourceinn"
MYSQL_PASSWORD="mysql78san"
ACCESS_TOKEN_SECRET="access secret"
REFRESH_TOKEN_SECRET="refresh secret"
ACCESS_TOKEN_EXPIRY_TIME="10s"
REFRESH_TOKEN_EXPIRY_TIME="10m"